<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="t9V-k2-vZU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="OpenApiprec" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fTF-qZ-tFc">
                                <rect key="frame" x="31" y="107" width="314" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="영화정보 보기(JSON Parsing)"/>
                                <connections>
                                    <action selector="moveMovie:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0h0-Xx-ZoV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0BB-p1-ddY">
                                <rect key="frame" x="-9" y="185" width="401" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="메모 애플리케이션(데이터 저장 및 전송)"/>
                                <connections>
                                    <action selector="moveMemo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oBx-rf-8hl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="9no-Lf-f6m"/>
                    <connections>
                        <segue destination="QFg-Iw-CbO" kind="show" id="djN-9z-XX6"/>
                        <segue destination="j8P-BR-abh" kind="show" id="XX0-md-WvX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="132.68365817091455"/>
        </scene>
        <!--영화관목록-->
        <scene sceneID="O8M-1G-e4c">
            <objects>
                <tableViewController storyboardIdentifier="TheaterListController" id="i1C-fa-ldo" customClass="TheaterListController" customModule="OpenApiprec" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="W1N-dF-RPV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TheaterCell" rowHeight="94" id="TBq-br-xbW" customClass="TheaterCell" customModule="OpenApiprec" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="94"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TBq-br-xbW" id="yfa-EE-wXb">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="93.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="극장명" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MjY-SU-f2E">
                                            <rect key="frame" x="51" y="0.0" width="113" height="24"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="연락처" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rfj-T6-EYH">
                                            <rect key="frame" x="209" y="0.0" width="113" height="24"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="주소" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fqj-A4-AJZ">
                                            <rect key="frame" x="51" y="34" width="294" height="24"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="lblAddr" destination="fqj-A4-AJZ" id="Oft-HR-RVg"/>
                                    <outlet property="lblName" destination="MjY-SU-f2E" id="1QX-pE-skA"/>
                                    <outlet property="lblPhone" destination="Rfj-T6-EYH" id="nE5-yo-dA9"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="i1C-fa-ldo" id="Aw3-b0-jNv"/>
                            <outlet property="delegate" destination="i1C-fa-ldo" id="Kx8-cu-8U8"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="영화관목록" id="eLJ-NK-uQn"/>
                    <connections>
                        <segue destination="6ax-8G-EUT" kind="show" id="v5E-Z9-ps8"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5lr-4o-Npz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2612" y="400.74962518740631"/>
        </scene>
        <!--메모목록-->
        <scene sceneID="cde-Az-0EB">
            <objects>
                <tableViewController storyboardIdentifier="MemoListVC" id="j8P-BR-abh" customClass="MemoListVC" customModule="OpenApiprec" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="78" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ovi-Ba-K32">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="Jk0-7L-flN">
                            <rect key="frame" x="0.0" y="184" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MemoCell" id="dag-Yq-edx" customClass="MemoCell" customModule="OpenApiprec" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="78"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dag-Yq-edx" id="RVq-v4-vPn">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="77.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="글의 제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uZV-yS-fAi">
                                            <rect key="frame" x="26" y="11" width="240" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="vIU-Xs-aoe"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1970-01-01 12:00:00" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AYP-nU-mMQ">
                                            <rect key="frame" x="276" y="10" width="65" height="57.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="vQR-hq-CWD"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="글의 내용" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nWh-3S-p8e">
                                            <rect key="frame" x="26" y="39" width="321" height="38"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="cIq-Ds-vw5"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="AYP-nU-mMQ" firstAttribute="top" secondItem="RVq-v4-vPn" secondAttribute="top" constant="10" id="4oh-vh-7UB"/>
                                        <constraint firstAttribute="trailing" secondItem="AYP-nU-mMQ" secondAttribute="trailing" id="MGS-eA-0ga"/>
                                        <constraint firstAttribute="trailing" secondItem="nWh-3S-p8e" secondAttribute="trailing" constant="10" id="PSt-n2-IW6"/>
                                        <constraint firstAttribute="bottom" secondItem="AYP-nU-mMQ" secondAttribute="bottom" constant="10" id="QA3-RD-lTt"/>
                                        <constraint firstItem="AYP-nU-mMQ" firstAttribute="leading" secondItem="uZV-yS-fAi" secondAttribute="trailing" constant="10" id="QAX-Mo-fwz"/>
                                        <constraint firstItem="nWh-3S-p8e" firstAttribute="leading" secondItem="RVq-v4-vPn" secondAttribute="leading" constant="10" id="Xuq-Sn-SY6"/>
                                        <constraint firstItem="nWh-3S-p8e" firstAttribute="top" secondItem="uZV-yS-fAi" secondAttribute="bottom" constant="5" id="Y3P-3Y-HUh"/>
                                        <constraint firstItem="uZV-yS-fAi" firstAttribute="leading" secondItem="RVq-v4-vPn" secondAttribute="leadingMargin" constant="10" id="c64-pX-Noy"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="contents" destination="nWh-3S-p8e" id="NZ6-wU-o5g"/>
                                    <outlet property="regdate" destination="AYP-nU-mMQ" id="5sQ-fe-Hs0"/>
                                    <outlet property="subject" destination="uZV-yS-fAi" id="6SG-cc-NLb"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MemoCellWithImage" id="DP6-sv-LuR" customClass="MemoCell" customModule="OpenApiprec" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="106" width="375" height="78"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DP6-sv-LuR" id="DcS-Ff-nLD">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="77.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cbT-Ah-MjT">
                                            <rect key="frame" x="16" y="11" width="97" height="56"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="cbT-Ah-MjT" secondAttribute="height" multiplier="97:56" id="WLJ-07-FDp"/>
                                                <constraint firstAttribute="height" constant="56" id="fKA-RO-EqP"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="글의 제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xbM-vl-7ZK">
                                            <rect key="frame" x="123" y="11" width="142" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="sbV-39-w6M"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1970-01-01 12:00:00" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TEG-xl-uPM">
                                            <rect key="frame" x="275" y="0.0" width="100" height="67.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="VO1-O2-mRh"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="qCG-Py-JRn"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="글의 내용" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jMG-vI-x7C">
                                            <rect key="frame" x="128" y="37" width="49" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="pCz-cJ-twR"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="TEG-xl-uPM" firstAttribute="leading" secondItem="xbM-vl-7ZK" secondAttribute="trailing" constant="10" id="6RO-eF-k1E"/>
                                        <constraint firstItem="jMG-vI-x7C" firstAttribute="leading" secondItem="cbT-Ah-MjT" secondAttribute="trailing" constant="10" id="6UG-Jg-J3W"/>
                                        <constraint firstItem="cbT-Ah-MjT" firstAttribute="leading" secondItem="DcS-Ff-nLD" secondAttribute="leadingMargin" id="8j5-na-XXP"/>
                                        <constraint firstAttribute="trailing" secondItem="TEG-xl-uPM" secondAttribute="trailing" id="CvW-zu-FL1"/>
                                        <constraint firstAttribute="bottom" secondItem="TEG-xl-uPM" secondAttribute="bottom" constant="10" id="FV6-sH-6il"/>
                                        <constraint firstItem="xbM-vl-7ZK" firstAttribute="top" secondItem="DcS-Ff-nLD" secondAttribute="topMargin" id="G5o-Hn-hyK"/>
                                        <constraint firstItem="TEG-xl-uPM" firstAttribute="top" secondItem="DcS-Ff-nLD" secondAttribute="top" id="QlR-bi-S4t"/>
                                        <constraint firstItem="TEG-xl-uPM" firstAttribute="leading" secondItem="jMG-vI-x7C" secondAttribute="trailing" constant="10" id="U0q-ku-BEU"/>
                                        <constraint firstItem="xbM-vl-7ZK" firstAttribute="leading" secondItem="cbT-Ah-MjT" secondAttribute="trailing" constant="15" id="VYr-4Q-tQX"/>
                                        <constraint firstItem="cbT-Ah-MjT" firstAttribute="bottom" secondItem="DcS-Ff-nLD" secondAttribute="bottomMargin" id="Yfa-t0-aO0"/>
                                        <constraint firstItem="TEG-xl-uPM" firstAttribute="leading" secondItem="xbM-vl-7ZK" secondAttribute="trailing" constant="10" id="bmC-hK-4Dz"/>
                                        <constraint firstItem="cbT-Ah-MjT" firstAttribute="top" secondItem="DcS-Ff-nLD" secondAttribute="topMargin" id="cxd-Se-gMr"/>
                                        <constraint firstItem="xbM-vl-7ZK" firstAttribute="leading" secondItem="cbT-Ah-MjT" secondAttribute="trailing" constant="10" id="hu7-Wb-ufi"/>
                                        <constraint firstItem="jMG-vI-x7C" firstAttribute="top" secondItem="xbM-vl-7ZK" secondAttribute="bottom" constant="5" id="t3z-k8-g3T"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="contents" destination="jMG-vI-x7C" id="7QG-CE-r0k"/>
                                    <outlet property="img" destination="cbT-Ah-MjT" id="ojp-mb-5uK"/>
                                    <outlet property="regdate" destination="TEG-xl-uPM" id="PnV-c3-kO3"/>
                                    <outlet property="subject" destination="xbM-vl-7ZK" id="k1f-Nf-VQ6"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="j8P-BR-abh" id="vHo-A0-Hds"/>
                            <outlet property="delegate" destination="j8P-BR-abh" id="odE-hB-SEj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="메모목록" id="hOR-QN-m1Y"/>
                    <connections>
                        <segue destination="Hi1-wN-aGE" kind="show" id="YCO-lS-bMh"/>
                        <segue destination="sqq-xc-mB2" kind="show" id="Qma-iz-BCQ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hct-Ik-id4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1824.8" y="1102.3988005997003"/>
        </scene>
        <!--상세보기-->
        <scene sceneID="dFt-r4-hxS">
            <objects>
                <viewController storyboardIdentifier="MemoReadVC" id="sqq-xc-mB2" customClass="MemoReadVC" customModule="OpenApiprec" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" ambiguous="YES" id="pLk-DH-JP7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2jZ-be-ntG">
                                <rect key="frame" x="0.0" y="89" width="266" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="uYo-ip-Yz7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vC0-sS-Vwq">
                                <rect key="frame" x="0.0" y="118" width="266" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="azE-NZ-1x8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zrd-Qs-oGQ">
                                <rect key="frame" x="0.0" y="230" width="250" height="249"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="C8H-eN-3HX"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="250" id="Cth-S3-9Hf"/>
                                    <constraint firstAttribute="width" constant="250" id="v5e-cP-AMu"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2jZ-be-ntG" firstAttribute="top" secondItem="Zq7-QR-x4a" secondAttribute="top" constant="25" id="27F-8q-XRj"/>
                            <constraint firstItem="zrd-Qs-oGQ" firstAttribute="leading" secondItem="Zq7-QR-x4a" secondAttribute="leading" id="2gf-yp-jbB"/>
                            <constraint firstItem="zrd-Qs-oGQ" firstAttribute="top" secondItem="vC0-sS-Vwq" secondAttribute="bottom" constant="82" id="6bM-wG-1fy"/>
                            <constraint firstItem="zrd-Qs-oGQ" firstAttribute="leading" secondItem="Zq7-QR-x4a" secondAttribute="leading" id="8NP-Xk-tCQ"/>
                            <constraint firstItem="Zq7-QR-x4a" firstAttribute="trailing" secondItem="vC0-sS-Vwq" secondAttribute="trailing" id="DhJ-1C-pZk"/>
                            <constraint firstItem="2jZ-be-ntG" firstAttribute="leading" secondItem="Zq7-QR-x4a" secondAttribute="leading" id="O9d-1w-SCA"/>
                            <constraint firstItem="vC0-sS-Vwq" firstAttribute="top" secondItem="2jZ-be-ntG" secondAttribute="bottom" constant="8" id="QOu-m5-rUv"/>
                            <constraint firstItem="vC0-sS-Vwq" firstAttribute="leading" secondItem="Zq7-QR-x4a" secondAttribute="leading" id="dH3-vX-CmR"/>
                            <constraint firstItem="Zq7-QR-x4a" firstAttribute="bottom" secondItem="zrd-Qs-oGQ" secondAttribute="bottom" constant="188" id="qEN-CH-FBr"/>
                            <constraint firstItem="Zq7-QR-x4a" firstAttribute="trailing" secondItem="zrd-Qs-oGQ" secondAttribute="trailing" constant="16" id="tJl-4I-3Mb"/>
                            <constraint firstItem="Zq7-QR-x4a" firstAttribute="trailing" secondItem="2jZ-be-ntG" secondAttribute="trailing" id="xZs-7Z-KtX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Zq7-QR-x4a"/>
                    </view>
                    <navigationItem key="navigationItem" title="상세보기" id="HFM-6a-9uT"/>
                    <connections>
                        <outlet property="contents" destination="vC0-sS-Vwq" id="IF5-uE-fJQ"/>
                        <outlet property="img" destination="zrd-Qs-oGQ" id="gpK-OR-m2K"/>
                        <outlet property="subject" destination="2jZ-be-ntG" id="lOF-iv-nIB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4sF-GI-U1a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1836" y="1800.4497751124438"/>
        </scene>
        <!--메모 작성-->
        <scene sceneID="8qR-LJ-UOf">
            <objects>
                <viewController storyboardIdentifier="MemoFormVC" id="Hi1-wN-aGE" customClass="MemoFormVC" customModule="OpenApiprec" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yXn-kO-Nuc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="V5l-fg-Ct8">
                                <rect key="frame" x="0.0" y="72" width="375" height="270"/>
                                <color key="backgroundColor" red="0.87005103319999999" green="1" blue="0.72463317810000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="270" id="x6w-GI-mW4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="no"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vM2-IG-tL9">
                                <rect key="frame" x="0.0" y="357" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="QSD-X8-dnQ"/>
                                    <constraint firstAttribute="height" constant="250" id="WNg-Jx-NvN"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vM2-IG-tL9" firstAttribute="top" secondItem="V5l-fg-Ct8" secondAttribute="bottom" constant="15" id="170-6q-IAT"/>
                            <constraint firstItem="V5l-fg-Ct8" firstAttribute="top" secondItem="Jvm-nA-uPH" secondAttribute="top" constant="8" id="FfL-ZG-r33"/>
                            <constraint firstItem="V5l-fg-Ct8" firstAttribute="leading" secondItem="Jvm-nA-uPH" secondAttribute="leading" id="Fk0-Ip-m6a"/>
                            <constraint firstItem="vM2-IG-tL9" firstAttribute="leading" secondItem="Jvm-nA-uPH" secondAttribute="leading" id="Vns-zq-WzL"/>
                            <constraint firstItem="Jvm-nA-uPH" firstAttribute="trailing" secondItem="V5l-fg-Ct8" secondAttribute="trailing" id="hAG-HJ-EEJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Jvm-nA-uPH"/>
                    </view>
                    <navigationItem key="navigationItem" title="메모 작성" id="BOf-sM-ve8">
                        <rightBarButtonItems>
                            <barButtonItem style="done" systemItem="camera" id="gjw-2w-nMK">
                                <connections>
                                    <action selector="pick:" destination="Hi1-wN-aGE" id="lhJ-D2-fbh"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="저장" id="8Oc-DF-Dsm">
                                <connections>
                                    <action selector="save:" destination="Hi1-wN-aGE" id="29w-4i-Hkc"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="contents" destination="V5l-fg-Ct8" id="GaY-49-Wbz"/>
                        <outlet property="preview" destination="vM2-IG-tL9" id="h2B-YV-RUD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cfJ-oU-g63" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2556" y="1107.7961019490256"/>
        </scene>
        <!--Display Map View Controller-->
        <scene sceneID="b56-2i-yVw">
            <objects>
                <viewController storyboardIdentifier="DisplayMapViewController" id="6ax-8G-EUT" customClass="DisplayMapViewController" customModule="OpenApiprec" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NVd-GJ-jkc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="KgO-EI-sL5">
                                <rect key="frame" x="16" y="91" width="343" height="556"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vvq-F4-MTT" firstAttribute="bottom" secondItem="KgO-EI-sL5" secondAttribute="bottom" id="3xZ-Qx-POq"/>
                            <constraint firstItem="vvq-F4-MTT" firstAttribute="trailing" secondItem="KgO-EI-sL5" secondAttribute="trailing" id="C05-uX-ndf"/>
                            <constraint firstItem="vvq-F4-MTT" firstAttribute="bottom" secondItem="KgO-EI-sL5" secondAttribute="bottom" id="Fjw-7c-jIc"/>
                            <constraint firstItem="vvq-F4-MTT" firstAttribute="bottom" secondItem="KgO-EI-sL5" secondAttribute="bottom" id="YkY-QL-6bj"/>
                            <constraint firstItem="KgO-EI-sL5" firstAttribute="leading" secondItem="vvq-F4-MTT" secondAttribute="leading" id="aMo-IQ-7eB"/>
                            <constraint firstItem="KgO-EI-sL5" firstAttribute="trailing" secondItem="vvq-F4-MTT" secondAttribute="trailing" constant="10" id="sOs-Yn-8jC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vvq-F4-MTT"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="KgO-EI-sL5" id="Vi9-1w-btR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yvB-y8-Tz7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3397.5999999999999" y="411.544227886057"/>
        </scene>
        <!--영화정보-->
        <scene sceneID="Hyd-Kk-gzL">
            <objects>
                <tableViewController storyboardIdentifier="MovieListController" id="E8t-bP-QkM" customClass="MovieListController" customModule="OpenApiprec" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="J5w-22-7bD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="153" id="dyH-em-KS4" customClass="MovieCell" customModule="OpenApiprec" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="153"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dyH-em-KS4" id="TfD-DW-bkB">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="152.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="영화제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KDt-G0-KzW">
                                            <rect key="frame" x="145" y="15" width="82" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="평점" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hjw-TS-3pi">
                                            <rect key="frame" x="277" y="11" width="82" height="29"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="장르" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uoI-Ya-Dn1">
                                            <rect key="frame" x="146" y="85" width="82" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KWK-YM-aBW">
                                            <rect key="frame" x="16" y="11" width="121" height="120"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="lblGenre" destination="uoI-Ya-Dn1" id="Sdz-UR-KBJ"/>
                                    <outlet property="lblRating" destination="Hjw-TS-3pi" id="0kd-3X-hlb"/>
                                    <outlet property="lblTitle" destination="KDt-G0-KzW" id="AYz-Bw-lxS"/>
                                    <outlet property="thumbnailImage" destination="KWK-YM-aBW" id="LIW-UM-CRu"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="E8t-bP-QkM" id="dUq-Ae-RLL"/>
                            <outlet property="delegate" destination="E8t-bP-QkM" id="OM5-g0-Xjp"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="영화정보" id="2rQ-75-xQD"/>
                    <connections>
                        <segue destination="T3d-Qn-mVK" kind="show" id="7OM-ZU-RXt"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8vj-Ac-B49" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2719.1999999999998" y="-336.88155922038982"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="BuT-1s-gbq">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="T3d-Qn-mVK" customClass="DetailViewController" customModule="OpenApiprec" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Op-sW-dJQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tsh-3c-fnw">
                                <rect key="frame" x="16" y="64" width="343" height="583"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Z5Y-Rs-EWw">
                                <rect key="frame" x="177" y="311" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="rc1-s8-wAP"/>
                    </view>
                    <connections>
                        <outlet property="indicatorView" destination="Z5Y-Rs-EWw" id="Pbh-yf-Ris"/>
                        <outlet property="webView" destination="tsh-3c-fnw" id="aja-Wd-uen"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jr5-Ad-Ufn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3415.1999999999998" y="-336.88155922038982"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3W9-5D-yx3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="t9V-k2-vZU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3oB-kE-bYi">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2Ki-xL-VKU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dfO-Ua-uVF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="236" y="133"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="m1i-dK-k6O">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="QFg-Iw-CbO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QAr-Si-GyB">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="E8t-bP-QkM" kind="relationship" relationship="viewControllers" id="Op0-2f-i8Z"/>
                        <segue destination="i1C-fa-ldo" kind="relationship" relationship="viewControllers" id="Qmu-ov-eD9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dSa-ae-4BK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1780" y="-336.88155922038982"/>
        </scene>
    </scenes>
</document>
